/* ----------
global_styles
-------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 2px solid blue;                         */
}

.container{
    width: 1200px;
    margin: auto; 
}
a{
    text-decoration: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: rgb(235, 233, 233);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#ffa69e, black);
}


/* -------------
navigation_bar
---------------- */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffa69e; 
    position: fixed;
    width: 100%;
    height: 12vh;
    z-index: 100;
}

.logo{
    font-size: 33px;
    color: wheat;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: wheat;
    display: flex;
    font-size: 17px;
    transition: .5s;
}

.nav-links a:hover{
    color: transparent;
    -webkit-text-stroke: 1px white;
}

.burger div {
    width: 23px;
    height: 3px;
    background-color: wheat;
    margin: 4px;
    transition: all 0.3s ease;
}

.burger{
    display: none;
}

@media screen and (max-width:780px) {
    body{
        position: relative;
    }
    .burger{
        display: block;
    }
    .nav-links{
        position: absolute;
        right: 0;
        top: 12vh;
        height: 88vh;
        background: linear-gradient(to bottom right,#ffa69e, black );
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
}

.nav-active{
    transform: translateX(0%);
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
   transform: rotate(45deg) translate(-5px,-6px);
}

.phone{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    padding: 16px;
    border-radius: 60px;
    background: linear-gradient(#ffa69e, black);
    z-index: 100;
}

.fa-phone{
    color: white;
}

/* -------
first_section_starts
------------ */
.first-section {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/s2.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
}

.first-section .container{
    max-width: 1000px;
    min-height: 40%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.blogo{
    margin: auto;
    width: 60%;
    border-radius: 70px;
    height: 120px;
    background: linear-gradient(#ffa69e, black); 
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1050px) {
    .first-section .container{
        width: 70%;
    }
    .blogo{
        width: 100%; 
    }
}
.blogo p{
    position: relative;
    font-size: 55px;
    font-weight: 600;
    color: rgb(233, 232, 232);
}
.blogo p:before{ 
    position: absolute;
    content: '';
    top: 18%;
    left: -60px;
    height: 48px;
    width: 63%;
    background: rgb(233, 232, 232);
    border-top-left-radius: 100px;
}
.blogo p:after{
    position: absolute;
    content: '';
    bottom: 4px;
    left: -70px;
    height: 9px;
    width: 254%;
    border-radius: 9px;
    background: rgb(233, 232, 232);
}

@keyframes myAnimation{
    from{
        left: -10%;
    }
    to{
        left: 10%;
    }
}

.blogo{
    animation-name: myAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
}



.first-section-text{
    text-align: center;
    width: 100%;
    margin: auto;
}

.first-section-text h1 {
    padding: 20px 20px 20px 20px;
    font-size: 80px;
    color: rgb(235, 232, 232);
}

@media screen and (max-width:900px) {
    .first-section h1{
        font-size: 55px;
    }
    .first-section h3 {
        font-size: 22px;
    }
}

.first-section h1{
    font-size: 7;
    color: transparent;
    background: url(images/back.png);
    -webkit-text-stroke: 1px white;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 15s linear infinite;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}
.first-section-text h3 {
    letter-spacing: 4px;
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
}

.second-section{
    max-width: 100%;
    background-color: #ffa69e;
    height: fit-content;
    padding: 20px; 
}

.second-section-title{
    margin: auto;
    width: 100%;
    padding: 10px;
}
.second-section-title h1{
    color: rgb(233, 232, 232);
    font-size: 32px;
    text-align: center;
    text-transform: capitalize;
}

.second-section-title p{
    text-align: center;
    font-family: cursive;
}
.second-section .container{
    width: 70%;
    height: fit-content;
    margin: auto;
}

.img .signature{
    position: absolute;
    bottom: -26px;
    left: 20%;
}

.signature p{
    color: black;
    font-family: cursive;
    letter-spacing: 3px;
    font-size: 35px;
}

@media screen and (max-width:900px) {
    .second-section .container {
        width: 100%;
    }
    .second-section p{
        font-size: 12px;
    }

    .second-section .img{
        width: 130px;
        height: 280px;
        border-radius: 130px;
    }

    .second-section .style{
         align-items: center; 
         justify-content: left;
    }

    .second-section .text-box{
        padding: 30px 0;
    }
    .second-section .dash{
        width: 130px;
        height: 280px;
        border-radius: 130px;
        border: 2px solid black;
        transform: rotate(15deg);
        position: relative;
    }

    .signature p{
        color: black;
        font-family: cursive;
        letter-spacing: 3px;
        font-size: 15px;
    }
    .shift{
        margin-left: 25px;
    }
    
}    
.second-section .style{
    flex: 0 0 65%;
    position: relative;
    display: flex; 
    justify-content: center; 
}


.dash{
    width: 200px;
    height: 360px;
    border-radius: 200px;
    border: 2px solid black;
    transform: rotate(25deg);
    position: relative;
    box-shadow: 20px #ffa69e;
    z-index: 1;
}

.img{
    width: 200px;
    height: 350px;
    border-radius: 200px;
    background: url(images/about\ \(2\).jpg);
    background-size: cover;
    background-position: center;
    transform: translate(-20deg);
    position: absolute;
    z-index: 2;
}
.text-box{
    flex: 0 0 35%;
    padding-top: 30px;
    color: black;
}

.text-box h1{
    color: rgb(233, 232, 232);
}

.text{
    margin-bottom: 25px;
}

/* --------------------------
our_collections
------------------------------ */
.collection{
    background-color: white;
    height: 300vh;
    padding-top: 10%;
}

@media screen and (max-width:900px) {
    .collection{
        padding-top: 35%;
    }
}

.position{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-container{
    background-color: rgb(233, 232, 232);
    width: 95%;
    margin: auto;
    height: 98%;
}

.sub-title{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sub-links{
    display: flex;
    justify-content: space-around;
    
}

.sub-links li{
     list-style-type: none; 
}

.sub-links a{
    font-family: cursive;
    color: wheat;
    margin-right: 12px;
    margin-left: 12px;
    font-size: 16px;
    font-weight: 400;
}

.line{
    height: 1px;
    width: 95%;
    margin: auto;
    margin-top: 10px;
    border-radius: 1px;
    background-color: wheat;
}
